{
  "domain": "music_companion",
  "name": "Music Companion",
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_push",
  "documentation": "https://github.com/baileyboy0304/music_companion",
  "dependencies": [],
  "requirements": ["pyacrcloud", "lrc-kit", "python-dateutil"],
  "codeowners": ["@baileyboy0304"]
}